<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>On Scroll Masking</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Abril Fatface";
    }

    body {
      width: 100vw;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container {
      min-height: 100vh;
    }

    .mask {
      height: 100vh;
      width: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      mix-blend-mode: screen;
    }

    h2 {
      font-size: 80px;
    }

    video {
      position: fixed;
      z-index: -1;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  </style>

  <body>

    <div class="mask">
        <h2></h2>
      </div>
    </div>
    <div class="container">
      <video autoplay loop muted>
        <source
          src="https://videos.pexels.com/video-files/19026925/19026925-uhd_2560_1440_25fps.mp4"
          type="video/mp4"
        />
      </video>

      <div class="mask">
        <h2>CIRCUS</h2>
      </div>
    </div>
    
    <div class="mask">
        <h2></h2>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
      gsap.to("h2", {
        scale: 300,

        scrollTrigger: {
          trigger: ".container",
          scrub: 1,
          pin: true,
          start: "top top",
          end: "+=1000",
          ease: "none",
        },
      });
    </script>
  </body>
</html>
